Package: sdrangel
Version: 7.22.8-1
Architecture: amd64
Maintainer: Edouard Griffiths, F4EXB <f4exb06@gmail.com>
Installed-Size: 118091
Depends: libairspy0 (>= 1.0.10), libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libbladerf2 (>= 0.2023.02), libc6 (>= 2.38), libcodec2-1.2 (>= 1.2.0), libfaad2 (>= 2.7), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 4.0), libhackrf0 (>= 2023.01.1), libhamlib4t64, libhidapi-libusb0 (>= 0.8.0~rc1+git20140201.3a66d4e+dfsg), libiio0 (>= 0.25), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libopencv-imgproc406t64 (>= 4.6.0+dfsg), libopencv-videoio406t64 (>= 4.6.0+dfsg), libopengl0, libopus0 (>= 1.1), libqt5charts5 (>= 5.9.0~rc), libqt5core5t64 (>= 5.15.1), libqt5gamepad5 (>= 5.11.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5location5 (>= 5.6.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.15.1), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quickwidgets5 (>= 5.3.0), libqt5serialport5 (>= 5.6.0), libqt5svg5 (>= 5.6.0~beta), libqt5texttospeech5 (>= 5.8.0~alpha), libqt5webenginewidgets5 (>= 5.14.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5t64 (>= 5.15.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libusb-1.0-0 (>= 2:1.0.23~), qtbase-abi-5-15-13, zlib1g (>= 1:1.1.4), libasound2, libgl1, libglx-mesa0, libqt5multimedia5-plugins, qtspeech5-speechd-plugin, pulseaudio | pipewire-pulse, ffmpeg, gstreamer1.0-libav, qml-module-qtlocation, qml-module-qtpositioning, qml-module-qtquick-window2, qml-module-qtquick-dialogs, qml-module-qtquick-controls, qml-module-qtquick-controls2, qml-module-qtquick-layouts, qml-module-qtgraphicaleffects
Filename: ./sdrangel_7.22.8_ubuntu-24.04_amd64.deb
Size: 61130958
MD5sum: 58b50ddeb2c842bfdb66428b3495158f
SHA1: 7034baf6f24536c750c449e1a98b02e48c7d3c20
SHA256: b64bec9bba6d01ac6981f366278e166c63bc425c4c092cb3f539d314944a8da0
Section: hamradio
Priority: optional
Homepage: https://github.com/f4exb/sdrangel
Description: SDR/Analyzer/Generator front-end for various hardware
 SDR/Analyzer/Generator front-end for Airspy, BladeRF, HackRF,
 RTL-SDR, FunCube, LimeSDR, PlutoSDR, RSP, USRP.
 Also File source and sink for I/Q samples, network I/Q sources with
 remote instance.
 Based on Qt5 framework and OpenGL for the spectrum and scope rendering.
 Builds on Linux, Windows and Mac O/S
 Reception modes supported:
   Analog: AM, ATV, NFM, WFM, SSB, broadcast FM, APT, ILS, VOR
   Digital: D-Star, Yaesu SF, DMR, dPMR, FreeDV, M17, DAB, DVB-S, LoRa, ADS-B, Packet (AX.25/APRS), AIS, FT8, Navtex, Radiosonde, RTTY, Pager
   Analyzer: Generic channel
 Transmission modes supported:
   Analog: AM, ATV, NFM, SSB, WFM
   Digital: DVB-S, Packet (AX.25), AIS, 802.15.4

